Type=Exe
Module=Module1; b3vbwind.bas
Module=Module2; b30demo1.bas
Form=b30demo1.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="b30demo1"
ExeName32="b30demo1.exe"
Path32="exe"
Command32=""
Name="b30demo1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
